body{
    margin:0;
    font-family:Arial,Helvetica,sans-serif;
    background-color: #333333;
    color: #ffffff;
    font-size:1.1em;
    text-align:center;
}
.bg-image{
    background-image: url("../images/tp.jpeg");
    position:absolute;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    background-size: cover;
    height: 500px;
    z-index: -1;
    opacity: 0.4;
}
#section-a{
    height: 500px;
    color: #ffffff;
    text-align: center;
}
.btn{
    text-decoration: none;
    border: 1px #333333 solid;
    border-radius: 15px;
    color: #ffffff;
    display:inline-block;
    padding: 1em 2em ;
    margin: 5em;
    background: green;
}
.btn:hover{
    background: red;
    color:#333;
}
#section-b{
    margin:0;
    text-align: center;
    height: 500px;
}
#section-b content-title{
    color: #ffffff;
    padding:2em ;
}
#section-c{
    background:#ffffff;
    color: #333333;
    padding:2px;
    border: 2px solid red;
.card{
    height: 400px;
    width: 300px;
    border: 2px solid red;
    padding:2px;
}
.card-image{
    width: 300px;
    height: 300px;
}
.card-image:hover{
    opacity: 0.4;
    width: 310px;
    height: 310px;
}
#section-c li{
    list-style-type: none;
}
 /*media queries*/
@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr;
    }
}




